New Line.Line33_132KV KATAMPE 1 TS_33KV WUSE II FDR_PL_PL Bus1=Bus_101 Bus2=Bus_132KV KATAMPE 1 TS_33KV WUSE II FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV APO TS_33KV FDR H33_PL_PL Bus1=Bus_61 Bus2=Bus_132KV APO TS_33KV FDR H33_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV CENTRAL AREA TS_33KV FDR 5_PL_PL Bus1=Bus_63 Bus2=Bus_132KV CENTRAL AREA TS_33KV FDR 5_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV APO TS_33KV FDR H1_PL_PL Bus1=Bus_61 Bus2=Bus_132KV APO TS_33KV FDR H1_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KATAMPE 1 TS_33KV JABI FDR_PL_PL Bus1=Bus_101 Bus2=Bus_132KV KATAMPE 1 TS_33KV JABI FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV AJAOKUTA TS_33KV ADOGO FDR_PL_PL Bus1=Bus_34 Bus2=Bus_132KV AJAOKUTA TS_33KV ADOGO FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV AJAOKUTA TS_33KV ANYIGBA FDR_PL_PL Bus1=Bus_34 Bus2=Bus_132KV AJAOKUTA TS_33KV ANYIGBA FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_33OKV APIR-LAFIA LINE 1&2_132KV LAFIA TS_33KV FDR A2_PL_PL Bus1=Bus_41 Bus2=Bus_33OKV APIR-LAFIA LINE 1&2_132KV LAFIA TS_33KV FDR A2_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KATAMPE 1 TS_33KV 9MOBILE FDR_PL_PL Bus1=Bus_101 Bus2=Bus_132KV KATAMPE 1 TS_33KV 9MOBILE FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KATAMPE 1 TS_33KV GWARINPA FDR_PL_PL Bus1=Bus_101 Bus2=Bus_132KV KATAMPE 1 TS_33KV GWARINPA FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KATAMPE 2 TS_33KV JAHI FDR_PL_PL Bus1=Bus_60 Bus2=Bus_132KV KATAMPE 2 TS_33KV JAHI FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KATAMPE 1 TS_33KV LIFECAMP FDR_PL_PL Bus1=Bus_101 Bus2=Bus_132KV KATAMPE 1 TS_33KV LIFECAMP FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KATAMPE 2 TS_33KV MAITAMA FDR_PL_PL Bus1=Bus_60 Bus2=Bus_132KV KATAMPE 2 TS_33KV MAITAMA FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KATAMPE 2 TS_33KV MPAPE FDR_PL_PL Bus1=Bus_60 Bus2=Bus_132KV KATAMPE 2 TS_33KV MPAPE FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV APO TS_33KV FDR H2_PL_PL Bus1=Bus_61 Bus2=Bus_132KV APO TS_33KV FDR H2_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV APO TS_33KV FDR H21_PL_PL Bus1=Bus_61 Bus2=Bus_132KV APO TS_33KV FDR H21_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV APO TS_33KV FDR  H23_PL_PL Bus1=Bus_61 Bus2=Bus_132KV APO TS_33KV FDR  H23_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV APO TS_33KV FDR H3_PL_PL Bus1=Bus_61 Bus2=Bus_132KV APO TS_33KV FDR H3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV APO TS_33KV FDR H31_PL_PL Bus1=Bus_61 Bus2=Bus_132KV APO TS_33KV FDR H31_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV APO TS_33KV FDR H35_PL_PL Bus1=Bus_61 Bus2=Bus_132KV APO TS_33KV FDR H35_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV APO TS_33KV FDR H37_PL_PL Bus1=Bus_61 Bus2=Bus_132KV APO TS_33KV FDR H37_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV APO TS_33KV FDR H5_PL_PL Bus1=Bus_61 Bus2=Bus_132KV APO TS_33KV FDR H5_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KUBWA TS_33KV BWARI FDR_PL_PL Bus1=Bus_42 Bus2=Bus_132KV KUBWA TS_33KV BWARI FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KUBWA TS_33KV DAM FDR_PL_PL Bus1=Bus_42 Bus2=Bus_132KV KUBWA TS_33KV DAM FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KUBWA TS_33KV DAWAKI FDR_PL_PL Bus1=Bus_42 Bus2=Bus_132KV KUBWA TS_33KV DAWAKI FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KUBWA TS_33KV DEIDEI FDR_PL_PL Bus1=Bus_42 Bus2=Bus_132KV KUBWA TS_33KV DEIDEI FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KUBWA TS_33KV KUBWA FDR_PL_PL Bus1=Bus_42 Bus2=Bus_132KV KUBWA TS_33KV KUBWA FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KUBWA TS_33KV NIPP FDR_PL_PL Bus1=Bus_42 Bus2=Bus_132KV KUBWA TS_33KV NIPP FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV CENTRAL AREA TS_33KV FDR 4_PL_PL Bus1=Bus_63 Bus2=Bus_132KV CENTRAL AREA TS_33KV FDR 4_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV CENTRAL AREA TS_33KV FDR 2_PL_PL Bus1=Bus_63 Bus2=Bus_132KV CENTRAL AREA TS_33KV FDR 2_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV CENTRAL AREA TS_33KV FDR 3_PL_PL Bus1=Bus_63 Bus2=Bus_132KV CENTRAL AREA TS_33KV FDR 3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV CENTRAL AREA TS_33KV FDR 6_PL_PL Bus1=Bus_63 Bus2=Bus_132KV CENTRAL AREA TS_33KV FDR 6_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV CENTRAL AREA TS_33KV FDR 8_PL_PL Bus1=Bus_63 Bus2=Bus_132KV CENTRAL AREA TS_33KV FDR 8_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV SULEJA TS_33KV FIELDBASE FDR_PL_PL Bus1=Bus_43 Bus2=Bus_132KV SULEJA TS_33KV FIELDBASE FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV SULEJA TS_33KV JERE FDR_PL_PL Bus1=Bus_43 Bus2=Bus_132KV SULEJA TS_33KV JERE FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV SULEJA TS_33KV JIWA FDR_PL_PL Bus1=Bus_43 Bus2=Bus_132KV SULEJA TS_33KV JIWA FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV SULEJA TS_33KV SULEJA FDR_PL_PL Bus1=Bus_43 Bus2=Bus_132KV SULEJA TS_33KV SULEJA FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV SULEJA T/S_T1_PL_PL Bus1=Bus_43 Bus2=Bus_132KV SULEJA T/S_T1_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV AKWANGA TS_33KV FDR 2 (LAFIA)_PL_PL Bus1=Bus_44 Bus2=Bus_132KV AKWANGA TS_33KV FDR 2 (LAFIA)_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KEFFI TS_33KV UKE/MASAKA FDR_PL_PL Bus1=Bus_45 Bus2=Bus_132KV KEFFI TS_33KV UKE/MASAKA FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KARU TS_33KV FDR K1_PL_PL Bus1=Bus_46 Bus2=Bus_132KV KARU TS_33KV FDR K1_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KARU TS_33KV FDR K2_PL_PL Bus1=Bus_46 Bus2=Bus_132KV KARU TS_33KV FDR K2_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KARU TS_33KV FDR K3_PL_PL Bus1=Bus_46 Bus2=Bus_132KV KARU TS_33KV FDR K3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KARU TS_33KV FDR K4_PL_PL Bus1=Bus_46 Bus2=Bus_132KV KARU TS_33KV FDR K4_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KARU TS_33KV FDR K5_PL_PL Bus1=Bus_46 Bus2=Bus_132KV KARU TS_33KV FDR K5_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KARU TS_33KV FDR K6_PL_PL Bus1=Bus_46 Bus2=Bus_132KV KARU TS_33KV FDR K6_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T4_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T4_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GWAGWALADA TS_33KV FDR L31_PL_PL Bus1=Bus_47 Bus2=Bus_132KV GWAGWALADA TS_33KV FDR L31_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GWAGWALADA TS_33KV FDR L32_PL_PL Bus1=Bus_47 Bus2=Bus_132KV GWAGWALADA TS_33KV FDR L32_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GWAGWALADA TS_33KV FDR L35_PL_PL Bus1=Bus_47 Bus2=Bus_132KV GWAGWALADA TS_33KV FDR L35_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GWAGWALADA TS_33KV FDR L36_PL_PL Bus1=Bus_47 Bus2=Bus_132KV GWAGWALADA TS_33KV FDR L36_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KUKWABA TS_33KV FDR L31_PL_PL Bus1=Bus_48 Bus2=Bus_132KV KUKWABA TS_33KV FDR L31_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KUKWABA TS_33KV FDR L32_PL_PL Bus1=Bus_48 Bus2=Bus_132KV KUKWABA TS_33KV FDR L32_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KUKWABA TS_33KV FDR L33_PL_PL Bus1=Bus_48 Bus2=Bus_132KV KUKWABA TS_33KV FDR L33_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KUKWABA TS_33KV FDR L34_PL_PL Bus1=Bus_48 Bus2=Bus_132KV KUKWABA TS_33KV FDR L34_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KUKWABA TS_33KV FDR L35_PL_PL Bus1=Bus_48 Bus2=Bus_132KV KUKWABA TS_33KV FDR L35_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KUKWABA TS_33KV FDR L36_PL_PL Bus1=Bus_48 Bus2=Bus_132KV KUKWABA TS_33KV FDR L36_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV POWER HOUSE FDR_PL_PL Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV POWER HOUSE FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV T4_PL_PL Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV T4_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV OKENE TS_33KV ISANLU FDR_PL_PL Bus1=Bus_30 Bus2=Bus_132KV OKENE TS_33KV ISANLU FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV SHIRORO TS_33KV GWADA FDR_PL_PL Bus1=Bus_49 Bus2=Bus_132KV SHIRORO TS_33KV GWADA FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV AJAOKUTA TS_33KV CONFLUENCE FDR_PL_PL Bus1=Bus_34 Bus2=Bus_132KV AJAOKUTA TS_33KV CONFLUENCE FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV AJAOKUTA TS_33KV STEEL PLANT FDR_PL_PL Bus1=Bus_34 Bus2=Bus_132KV AJAOKUTA TS_33KV STEEL PLANT FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_33OKV APIR-LAFIA LINE 1&2_132KV LAFIA TS_33KV FDR A5_PL_PL Bus1=Bus_41 Bus2=Bus_33OKV APIR-LAFIA LINE 1&2_132KV LAFIA TS_33KV FDR A5_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV SULEJA TS_33KV ABUJA STEEL FDR_PL_PL Bus1=Bus_43 Bus2=Bus_132KV SULEJA TS_33KV ABUJA STEEL FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV SULEJA TS_33KV INDUSTRIAL FDR_PL_PL Bus1=Bus_43 Bus2=Bus_132KV SULEJA TS_33KV INDUSTRIAL FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV AKWANGA TS_33KV FDR 1 (AKWANGA FDR)_PL_PL Bus1=Bus_44 Bus2=Bus_132KV AKWANGA TS_33KV FDR 1 (AKWANGA FDR)_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV AKWANGA TS_33KV FDR 3(WATERBOARD)_PL_PL Bus1=Bus_44 Bus2=Bus_132KV AKWANGA TS_33KV FDR 3(WATERBOARD)_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KEFFI TS_33KV GRA FDR_PL_PL Bus1=Bus_45 Bus2=Bus_132KV KEFFI TS_33KV GRA FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KEFFI TS_33KV KEFFI FDR_PL_PL Bus1=Bus_45 Bus2=Bus_132KV KEFFI TS_33KV KEFFI FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KEFFI TS_33KV NASARAWA FDR_PL_PL Bus1=Bus_45 Bus2=Bus_132KV KEFFI TS_33KV NASARAWA FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_33KV AGAIE FDR_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_33KV AGAIE FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_33KV DOKO FDR_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_33KV DOKO FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_33KV KUTIGI FDR_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_33KV KUTIGI FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_33KV LEMU FDR_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_33KV LEMU FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_33KV NEW AGAIE FDR_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_33KV NEW AGAIE FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KONTAGORA TS_33KV TOWN FDR_PL_PL Bus1=Bus_37 Bus2=Bus_132KV KONTAGORA TS_33KV TOWN FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KONTAGORA TS_33KV WATER WORKS FDR_PL_PL Bus1=Bus_37 Bus2=Bus_132KV KONTAGORA TS_33KV WATER WORKS FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA TS_33KV FDR 1_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA TS_33KV FDR 1_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA TS_33KV FDR 2_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA TS_33KV FDR 2_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA TS_33KV FDR 3 CBN_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA TS_33KV FDR 3 CBN_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV BIRIGI FDR_PL_PL Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV BIRIGI FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV FUT FDR_PL_PL Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV FUT FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV KATAREGI FDR_PL_PL Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV KATAREGI FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV LAPAI FDR_PL_PL Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV LAPAI FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV MAIKUNKELE FDR_PL_PL Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV MAIKUNKELE FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV NNPC FDR_PL_PL Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV NNPC FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV ZARUMAI FDR_PL_PL Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV ZARUMAI FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV OKENE TS_33KV IKARE FDR_PL_PL Bus1=Bus_30 Bus2=Bus_132KV OKENE TS_33KV IKARE FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV OKENE TS_33KV OKENE FDR_PL_PL Bus1=Bus_30 Bus2=Bus_132KV OKENE TS_33KV OKENE FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV OKENE TS_33KV OKENE 2 FDR_PL_PL Bus1=Bus_30 Bus2=Bus_132KV OKENE TS_33KV OKENE 2 FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV OKENE TS_33KV OSOSO FDR_PL_PL Bus1=Bus_30 Bus2=Bus_132KV OKENE TS_33KV OSOSO FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV TEGINA TS_33KV KAGARA FDR_PL_PL Bus1=Bus_40 Bus2=Bus_132KV TEGINA TS_33KV KAGARA FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV TEGINA TS_33KV MARIGA FDR_PL_PL Bus1=Bus_40 Bus2=Bus_132KV TEGINA TS_33KV MARIGA FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KONTAGORA TS_33KV ARMY BARRACKS FDR_PL_PL Bus1=Bus_37 Bus2=Bus_132KV KONTAGORA TS_33KV ARMY BARRACKS FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV APO TS_33KV FDR H11_PL_PL Bus1=Bus_61 Bus2=Bus_132KV APO TS_33KV FDR H11_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_33OKV APIR-LAFIA LINE 1&2_132KV LAFIA TS_33KV FDR A1_PL_PL Bus1=Bus_41 Bus2=Bus_33OKV APIR-LAFIA LINE 1&2_132KV LAFIA TS_33KV FDR A1_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GIS DAWAKI TS_33KV FDR D1_PL_PL Bus1=Bus_98 Bus2=Bus_132KV GIS DAWAKI TS_33KV FDR D1_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KEFFI TS_33KV  AVATAR FDR_PL_PL Bus1=Bus_45 Bus2=Bus_132KV KEFFI TS_33KV  AVATAR FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GIS DAWAKI TS_33KV FDR D2_PL_PL Bus1=Bus_98 Bus2=Bus_132KV GIS DAWAKI TS_33KV FDR D2_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GWAGWALADA TS_33KV FDR L34_PL_PL Bus1=Bus_47 Bus2=Bus_132KV GWAGWALADA TS_33KV FDR L34_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KEFFI TS_33KV SMART FDR_PL_PL Bus1=Bus_45 Bus2=Bus_132KV KEFFI TS_33KV SMART FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV APO TS_33KV FDR H15_PL_PL Bus1=Bus_61 Bus2=Bus_132KV APO TS_33KV FDR H15_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KONTAGORA TS_33KV MASUGA FDR_PL_PL Bus1=Bus_37 Bus2=Bus_132KV KONTAGORA TS_33KV MASUGA FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GIS DAWAKI TS_33KV FDR D6_PL_PL Bus1=Bus_98 Bus2=Bus_132KV GIS DAWAKI TS_33KV FDR D6_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV BIRGI FDR_PL_PL_HIGH POINT Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV BIRGI FDR_PL_PL_HIGH POINT_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV SHIRORO TS_33KV ERENA FDR_PL_PL Bus1=Bus_49 Bus2=Bus_132KV SHIRORO TS_33KV ERENA FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV KONTAGORA TS_33KV ARMY BARRACKS
FDR_PL_PL Bus1=Bus_37 Bus2=Bus_132KV KONTAGORA TS_33KV ARMY BARRACKS
FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_OKENE_LOKOJA/OKENE_PL_PL Bus1=Bus_30 Bus2=Bus_OKENE_LOKOJA/OKENE_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV SULEJA TS Bus1=Bus_43 Bus2=Bus_132KV SULEJA TS_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV SULEJA TS_33KV GOODA_PLUSTECH FDR_PL_PL Bus1=Bus_43 Bus2=Bus_132KV SULEJA TS_33KV GOODA_PLUSTECH FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV AJAOKUTA TS_33KV WEST AFRICA CERAMICS FDR_PL_PL Bus1=Bus_34 Bus2=Bus_132KV AJAOKUTA TS_33KV WEST AFRICA CERAMICS FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV BIRGI FDR_PL_PL_HIGH POINT Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV BIRGI FDR_PL_PL_HIGH POINT_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV BIRGI FDR_PL_PL_HIGH POINT Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV BIRGI FDR_PL_PL_HIGH POINT_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV SULEJA T/S_T1_PL_PL Bus1=Bus_43 Bus2=Bus_132KV SULEJA T/S_T1_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV T4_PL_PL Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV T4_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T4_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T4_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV BIRGI FDR_PL_PL_HIGH POINT Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV BIRGI FDR_PL_PL_HIGH POINT_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV SULEJA T/S_T1_PL_PL Bus1=Bus_43 Bus2=Bus_132KV SULEJA T/S_T1_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV T4_PL_PL Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV T4_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T4_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T4_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV BIRGI FDR_PL_PL_HIGH POINT Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV BIRGI FDR_PL_PL_HIGH POINT_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV T4_PL_PL Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV T4_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV T4_PL_PL Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV T4_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV T4_PL_PL Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV T4_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV T4_PL_PL Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV T4_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV APO TS_33KV FDR H13 (JICA)_PL_PL Bus1=Bus_61 Bus2=Bus_132KV APO TS_33KV FDR H13 (JICA)_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV_SULEJA(132KV)_PL_PL Bus1=Bus_43 Bus2=Bus_132KV_SULEJA(132KV)_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV T4_PL_PL Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV T4_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL Bus1=Bus_98 Bus2=Bus_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV MINNA TS_33KV T4_PL_PL Bus1=Bus_38 Bus2=Bus_132KV MINNA TS_33KV T4_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL Bus1=Bus_98 Bus2=Bus_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL Bus1=Bus_98 Bus2=Bus_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL Bus1=Bus_98 Bus2=Bus_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL Bus1=Bus_98 Bus2=Bus_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL Bus1=Bus_98 Bus2=Bus_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL Bus1=Bus_98 Bus2=Bus_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL Bus1=Bus_98 Bus2=Bus_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL Bus1=Bus_98 Bus2=Bus_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL Bus1=Bus_98 Bus2=Bus_132KV GIS DAWAKI FDR_33KV FDR D6_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV BIDA TS_T3_PL_PL Bus1=Bus_36 Bus2=Bus_132KV BIDA TS_T3_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL Bus1=Bus_32 Bus2=Bus_132KV LOKOJA T/S_33KV FDR 1_KOTO_GEGU_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV APO TS_33KV FDR H7_PL_PL Bus1=Bus_61 Bus2=Bus_132KV APO TS_33KV FDR H7_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV SULEJA TS_33KV GOODA_PLUSTECH FDR_PL_PL Bus1=Bus_43 Bus2=Bus_132KV SULEJA TS_33KV GOODA_PLUSTECH FDR_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV_SULEJA(132KV)_PL_PL Bus1=Bus_43 Bus2=Bus_132KV_SULEJA(132KV)_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
New Line.Line33_132KV GIS DAWAKI TS_33KV FDR D5_PL_PL Bus1=Bus_98 Bus2=Bus_132KV GIS DAWAKI TS_33KV FDR D5_PL_PL_End Length=1 Units=km LineCode=33kV_Standard
